MONGO_URL = mongodb+srv://mrzahidxy:zahid10xy@e-commerce.3tcsv.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = zahid10xy;
JWT_SEC = zahid10xy;
STRIPE_KEY = sk_test_51LYYjtE3f7z3X8dpcuAurxDSszXd1rzuEV3JveISDdUsFFQuFHZGwGVSuOQuC3i0ukVudt6ij3F3DPh4vrUg2osd00puBnQjMi